<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>3.0.1</Version>
	<AssemblyVersion>3.0.0.0</AssemblyVersion>
	<Authors>nvsnkv</Authors>
	<Copyright>© 2021 nvsnkv</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flow.Domain.Common\Flow.Domain.Common.csproj" />
  </ItemGroup>

</Project>
