# flow2

./: .gitignore  LICENSE.TXT  readme.md
src/l0/Flow.Domain.Analysis/: Aggregate.cs  AggregationGroup.cs  AggregationRule.cs  AggregationSetup.cs  Calendar.cs  DailyOffset.cs  Dimension.cs  Expense.cs  Flow.Domain.Analysis.csproj  FlowItem.cs  Income.cs  MonthlyOffset.cs  Offset.cs  Range.cs  Section.cs  Series.cs  Tag.cs  TaggedTransaction.cs  Vector.cs
src/l0/Flow.Domain.Analysis/Setup/: AggregationGroup.cs  AggregationRule.cs  AggregationSetup.cs  CalendarConfig.cs  FlowConfig.cs  SectionRule.cs  SectionSetup.cs  SeriesConfig.cs
src/l0/Flow.Domain.Common/: Awaiter.cs  DateTimeHelpers.cs  Flow.Domain.Common.csproj  RejectedEntity.cs
src/l0/Flow.Domain.Common/Collections/: EnumerableWithCount.cs
src/l0/Flow.Domain.ExchangeRates/: ExchangeRate.cs  ExchangeRateRequest.cs  Flow.Domain.ExchangeRates.csproj  RejectedRate.cs
src/l0/Flow.Domain.ExchangeRates.UnitTests/: ExchangeRateRequestShould.cs  ExchangeRateShould.cs  Flow.Domain.ExchangeRates.UnitTests.csproj
src/l0/Flow.Domain.ExchangeRates/Validation/: ExchangeRatesValidationRules.cs
src/l0/Flow.Domain.Patterns/: AndPatternBuilder.cs  Constants.cs  ExpressionHelpers.cs  ExpressionPattern.cs  Flow.Domain.Patterns.csproj  OrPatternBuilder.cs  PartialPattern.cs  Pattern.cs  PatternBuilder.cs
src/l0/Flow.Domain.Patterns/Logical/: AndPattern.cs  BinaryPattern.cs  LogicalPatternsExtensions.cs  OrPattern.cs
src/l0/Flow.Domain.Transactions/: AccountInfo.cs  Flow.Domain.Transactions.csproj  Overrides.cs  RecordedTransaction.cs  RejectedEntity.cs  RejectedTransaction.cs  Transaction.cs
src/l0/Flow.Domain.Transactions/Collections/: EnumerableWithCount.cs  ItemsWithDateRange.cs  TransactionsWithDateRange.cs
src/l0/Flow.Domain.Transactions/Transfers/: DetectionAccuracy.cs  RejectedTransferKey.cs  Transfer.cs  TransferKey.cs
src/l0/Flow.Domain.Transactions/Validation/: AccountInfoValidationRules.cs  RecordedTransactionValidationRules.cs  TransactionValidationRules.cs
src/l1/Flow.Application.Analysis/: AggregateBuilder.cs  Aggregator.cs  Analyst.cs  CalendarBuilder.cs  Flow.Application.Analysis.csproj  FlowBuilder.cs  MonthlyRangesBuilder.cs  SeriesBuilder.cs  SeriesBuilderComparer.cs  Substitutor.cs  VectorComparer.cs
src/l1/Flow.Application.Analysis.UnitTests/: AggregatorShould.cs  Flow.Application.Analysis.UnitTests.csproj  FlowBuilderShould.cs  RangeBuilderShould.cs
src/l1/Flow.Application.Analysis/Contract/: Aggregation.cs  Analysis.cs  IAggregator.cs  IAnalyst.cs
src/l1/Flow.Application.ExchangeRates/: ExchangeRatesManager.cs  ExchangeRatesProvider.cs  Flow.Application.ExchangeRates.csproj
src/l1/Flow.Application.ExchangeRates/Contract/: IExchangeRatesManager.cs  IExchangeRatesProvider.cs  MoneyExchange.cs
src/l1/Flow.Application.ExchangeRates/Infrastructure/: IExchangeRatesStorage.cs  IRemoteExchangeRatesProvider.cs
src/l1/Flow.Application.ExchangeRates/Validation/: ExchangeRateRequestValidator.cs  ExchangeRateValidator.cs
src/l1/Flow.Application.Transactions/: Accountant.cs  DuplicateTransactionsComparer.cs  Flow.Application.Transactions.csproj  IAccountant.cs  ImportContext.cs  TransactionsManagement.cs
src/l1/Flow.Application.Transactions.Contract/: Flow.Application.Transactions.Contract.csproj  ITransferDetector.cs  IncomingTransaction.cs
src/l1/Flow.Application.Transactions/Contract/: IAccountant.cs  IImportContext.cs  ImportContext.cs  TransactionsManagement.cs
src/l1/Flow.Application.Transactions/Infrastructure/: IImportContextsFinalizer.cs  ITransactionImporter.cs  ITransactionsStorage.cs  ITransferOverridesStorage.cs
src/l1/Flow.Application.Transactions/Transfers/: CrossBankFuzzyTransferDetector.cs  DetectorsColleciton.cs  FuzzyTransferDetector.cs  ITransferDetector.cs  ImmediateTransfersDetector.cs  OverridesBasedTransferDetector.cs  TKFTransferDetector.cs  TransferDetectorBase.cs  TransfersBuilder.cs
src/l1/Flow.Application.Transactions/Validation/: AccountValidator.cs  RecordedTransactionValidator.cs  TransactionValidator.cs  TransferKeysValidator.cs
src/l2/Flow.Infrastructure.Configuration/: Flow.Infrastructure.Configuration.csproj  FlowConfiguration.cs  FlowConfigurationDto.cs
src/l2/Flow.Infrastructure.Configuration/Contract/: FlowConfiguration.cs  IFlowConfiguration.cs  OldSupportedFormat.cs  SupportedDataSchema.cs  SupportedFormat.cs
src/l2/Flow.Infrastructure.IO/: CalendarWriter.cs  CsvTransactionsSerializer.cs  ExchangeRatesSerializer.cs  Flow.Infrastructure.IO.csproj  FlowIOComponents.cs  FlowWriter.cs  IOComponents.cs  IOModule.cs  JsonTransactionReader.cs  JsonTransactionsSerializer.cs  RejectionsWriter.cs  TransactionCriteriaParser.cs  TransactionsIOFacade.cs  TransfersIOFacade.cs
src/l2/Flow.Infrastructure.IO/Contract/: IFlowWriter.cs  (+18 more)
src/l2/Flow.Infrastructure.Plugins.Contract/: Flow.Infrastructure.Plugins.Contract.csproj  IPlugin.cs  IPluginsBootstrapper.cs
src/l2/Flow.Infrastructure.Plugins.Loader/: Flow.Infrastructure.Plugins.Loader.csproj  PluginLoadContext.cs  PluginsModule.cs
src/l2/Flow.Infrastructure.Plugins.Transactions.Contract/: Flow.Infrastructure.Plugins.Transactions.Contract.csproj  IPlugin.cs  IPluginsBootstrapper.cs  ITransactionsReaderPlugin.cs  ITransferDetectionPlugin.cs
src/l2/Flow.Infrastructure.Plugins.Transactions.Loader/: Flow.Infrastructure.Plugins.Transactions.Loader.csproj  PluginLoadContext.cs  TransactionsPluginsModule.cs  TransactionsReaderAdapter.cs  TransferDetectorAdapter.cs
src/l2/Flow.Infrastructure.Rates.CBRF/: CBRFRemoteRatesProvider.cs  Flow.Infrastructure.Rates.CBRF.csproj  ValCurs.xsd
src/l2/Flow.Infrastructure.Storage/: ExchangeRatesStorage.cs  Flow.Infrastructure.Storage.csproj  FlowDatabase.cs  FlowDbContext.cs  FlowDbContextFactory.cs  TransactionStorage.cs  TransferOverridesStorage.cs
src/l2/Flow.Infrastructure.Storage.Migrations/: DesignTimeDbContextBuilderFactory.cs  Flow.Infrastructure.Storage.Migrations.csproj  Program.cs
src/l3/Flow.Hosts.CommandLine/: Flow.Hosts.CommandLine.csproj  Program.cs
(+509 files in other folders)
