<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\l0\Flow.Domain.ExchangeRates\Flow.Domain.ExchangeRates.csproj" />
      <ProjectReference Include="..\..\..\l0\Flow.Domain.Transactions\Flow.Domain.Transactions.csproj" />
      <ProjectReference Include="..\..\..\l1\Flow.Application.Transactions.Contract\Flow.Application.Transactions.Contract.csproj" />
      <ProjectReference Include="..\..\Flow.Infrastructure.Configuration\Flow.Infrastructure.Configuration.csproj" />
      <ProjectReference Include="..\Flow.Infrastructure.IO.Contract\Flow.Infrastructure.IO.Contract.csproj" />
    </ItemGroup>

</Project>
