<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	<Version>3.0.0</Version>
	<AssemblyVersion>3.0.0.0</AssemblyVersion>
	<Authors>nvsnkv</Authors>
	<Copyright>© 2021 nvsnkv</Copyright>
	<Description>Domain-level expressions support for Flow solution</Description>
	<PackageProjectUrl>https://github.com/nvsnkv/flow2</PackageProjectUrl>
  </PropertyGroup>

</Project>
