<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<Version>2.0.0</Version>
	<AssemblyVersion>2.0.0.0</AssemblyVersion>
	<Authors>nvsnkv</Authors>
	<Copyright>© 2021 nvsnkv</Copyright>
  </PropertyGroup>

</Project>
