<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>3.2.0</Version>
    <Authors>nvsnkv</Authors>
    <PackageProjectUrl>https://github.com/nvsnkv/flow2</PackageProjectUrl>
    <Copyright>Copyright 2021 nvsnkv</Copyright>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Description>Contracts for Flow plugins</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\l0\Flow.Domain.Transactions\Flow.Domain.Transactions.csproj" />
    <ProjectReference Include="..\..\l1\Flow.Application.Transactions.Contract\Flow.Application.Transactions.Contract.csproj" />
    <ProjectReference Include="..\Flow.Infrastructure.Configuration\Flow.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\IO\Flow.Infrastructure.IO.Contract\Flow.Infrastructure.IO.Contract.csproj" />
  </ItemGroup>

</Project>
