<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
	      <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Authors>nvsnkv</Authors>
        <Copyright>© 2023 nvsnkv</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\l0\Flow.Domain.Transactions\Flow.Domain.Transactions.csproj" />
    </ItemGroup>

</Project>
