<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>4.0.0</Version>
	<AssemblyVersion>4.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flow.Domain.Transactions\Flow.Domain.Transactions.csproj" />
  </ItemGroup>

</Project>
