<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.1.1</Version>
    <Authors>nvsnkv</Authors>
    <PackageProjectUrl>https://github.com/nvsnkv/flow2</PackageProjectUrl>
    <Copyright>Copyright 2021 nvsnkv</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Description>Contracts for Flow plugins</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\l0\Flow.Domain.Transactions\Flow.Domain.Transactions.csproj" />
  </ItemGroup>

</Project>
