<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.3</Version>
	<AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Authors>nvsnkv</Authors>
	<Copyright>© 2021 nvsnkv</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\l1\Flow.Application.ExchangeRates\Flow.Application.ExchangeRates.csproj" />
  </ItemGroup>

</Project>
