<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>4.1.0</Version>
	  <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <Authors>nvsnkv</Authors>
	  <Copyright>© 2021 nvsnkv</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="FluentDateTime" Version="2.1.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\l0\Flow.Domain.Transactions\Flow.Domain.Transactions.csproj" />
    <ProjectReference Include="..\Flow.Application.ExchangeRates\Flow.Application.ExchangeRates.csproj" />
    <ProjectReference Include="..\Flow.Application.Transactions.Contract\Flow.Application.Transactions.Contract.csproj" />
  </ItemGroup>

</Project>
