<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\l2\Flow.Infrastructure.Configuration\Flow.Infrastructure.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Accounting\" />
  </ItemGroup>

</Project>
