<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.1.0</Version>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <Authors>nvsnkv</Authors>
        <Copyright>© 2023 nvsnkv</Copyright>
    </PropertyGroup>

</Project>
