<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Copyright>(c) nvsnkv 2023</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
    </PropertyGroup>

</Project>
