<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
	<Version>2.1.0</Version>
	<AssemblyVersion>2.0.0.0</AssemblyVersion>
	<Authors>nvsnkv</Authors>
	<Copyright>© 2021 nvsnkv</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flow.Domain.Common\Flow.Domain.Common.csproj" />
    <ProjectReference Include="..\Flow.Domain.Patterns\Flow.Domain.Patterns.csproj" />
  </ItemGroup>

</Project>
