<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
	<Version>4.0.0</Version>
	<AssemblyVersion>3.0.0.0</AssemblyVersion>
	<Authors>nvsnkv</Authors>
	<Copyright>© 2021 nvsnkv</Copyright>
	<Description>Transations domain objects for Flow solution</Description>
	<PackageProjectUrl>https://github.com/nvsnkv/flow2</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flow.Domain.Common\Flow.Domain.Common.csproj" />
    <ProjectReference Include="..\Flow.Domain.Patterns\Flow.Domain.Patterns.csproj" />
  </ItemGroup>

</Project>
